# springMongo

./: .project  README.md  pom.xml
src/com/mongodb/news/: App.java  Article.java  package-info.java  spring-context.xml
